<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lin.custom</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap"
      rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/about-page.css">
  </head>
  <body>
    <header class="hero-header header-about">
      <div class="wrapper">
        <div class="header-container">
          <a href="./index.html" class="logo">lin.custom</a>
          <a href="./portfolio.html" class="header-nav-link">Портфолио</a>
          <a href="./about.html" class="header-nav-link">О студии</a>
          <a href="./index.html#reviews" class="header-nav-link">Отзывы</a>
          <a href="./contacts.html" class="header-nav-link">Контакты</a>
          <a href="./profile.html" class="header-nav-link cabinet"
            >Личный кабинет</a>
        </div>
        <div class="hero-text">
          <h1>Твой стиль.<br>Твоя <i>уникальность.</i></h1>
        </div>
      </div>
    </header>
    <section class="about container">
      <h2 class="section-title inter">О нас</h2>
      <p class="about-description">
        Мы — команда lin.custom, объединившая в себе сильных и талантливых
        художников с огромной любовью к своему делу и профессионализмом. Мы
        ценим порядочность, честность и трепетно относится к каждому заказу,
        чтобы Вы могли с удовольствием носить свою вещь! Когда к нам приходит
        новый заказ, мы не просто «принимаем его в работу» — мы собираемся всей
        командой, внимательно изучаем пожелания, смотрим референсы и вместе
        придумываем, как сделать вещь ещё круче, чем представлял себе клиент. Мы
        никогда не торопимся с ответом: если нужно — созваниваемся, уточняем
        детали, предлагаем несколько вариантов, пока не услышим заветное «вот
        именно это я и хотел!» Мы гордимся тем, что люди возвращаются к нам
        снова и снова, приводят друзей и присылают фотографии, как носят наши
        вещи в повседневной жизни.
      </p>
      <p class="about-description">
        Мы делаем искусство частью повседневной жизни, а моду — способом
        самовыражения.
      </p>
    </section>
    <section class="about-team">
      <div class="container">
        <h2 class="about-team-title section-title inter">Наша команда</h2>
        <div class="row about-grid">
          <div class="col-4 team-card">
            <div class="position-relative overflow-hidden">
              <img
                src="./images/photo_2025-11-17_14-59-06.jpg"
                alt="Лера"
                class="team-photo w-100 d-block">
              <div
                class="team-caption position-absolute bottom-0 start-0 w-100"
              >
                <div class="fw-bold team-title">Лера</div>
                Главный дизайнер и вдохновитель, основательница студии
                lin.custom с многолетним опытом кастомизации
              </div>
            </div>
            <div class="team-username">@lerussiks</div>
          </div>
          <div class="col-4 team-card">
            <div class="position-relative overflow-hidden">
              <img
                src="./images/катя.jpg"
                alt="Катя"
                class="team-photo w-100 d-block">
              <div
                class="team-caption position-absolute bottom-0 start-0 w-100">
                <div class="fw-bold team-title">Катя</div>
                Самая яростная фанатка мелких деталей, борется за идеал в каждой
                мелочи
              </div>
            </div>
            <div class="team-username">@orange_katee</div>
          </div>
          <div class="col-4 team-card">
            <div class="position-relative overflow-hidden">
              <img
                src="./images/саша.jpg"
                alt="Саша"
                class="team-photo w-100 d-block">
              <div
                class="team-caption position-absolute bottom-0 start-0 w-100">
                <div class="fw-bold team-title">Саша</div>
                Местный любитель масштабов и огромных рисунков с крупными
                деталями
              </div>
            </div>
            <div class="team-username">@kiri_saha</div>
          </div>
          <div class="col-4 team-card">
            <div class="position-relative overflow-hidden">
              <img
                src="./images/ева.jpg"
                alt="Ева"
                class="team-photo w-100 d-block"
              >
              <div
                class="team-caption position-absolute bottom-0 start-0 w-100">
                <div class="fw-bold team-title">Ева</div>
                Экстравагантность и нестандартность, выход за рамки разумного —
                это всё про неё
              </div>
            </div>
            <div class="team-username">@fedko_eva</div>
          </div>
          <div class="col-4 team-card">
            <div class="position-relative overflow-hidden">
              <img
                src="./images/маша.jpg"
                alt="Маша"
                class="team-photo w-100 d-block"
              >
              <div
                class="team-caption position-absolute bottom-0 start-0 w-100">
                <div class="fw-bold team-title">Маша</div>
                Мастерица по росписи кожи и плотных тканей, главная помощница в
                исполнении ваших желаний
              </div>
            </div>
            <div class="team-username">@mari_mariana</div>
          </div>
          <div class="col-4 team-card">
            <div class="position-relative overflow-hidden">
              <img
                src="./images/дима.jpg"
                alt="Дима"
                class="team-photo w-100 d-block">
              <div
                class="team-caption position-absolute bottom-0 start-0 w-100"
              >
                <div class="fw-bold team-title">Дима</div>
                Король фотореалистичных портретов на ткани, блестящий художник и
                просто хороший парень
              </div>
            </div>
            <div class="team-username">@dimitri_dorov</div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-custom">
      <div class="container">
        <h2 class="about-custom-title section-title inter">
          Принципы кастомизации
        </h2>
        <div class="col-12 about-custom-top">
          <img
            src="./images/Rectangle91.jpg"
            alt="Краски Angelus"
            class="img-fluid w-100 custom-main-img"
            loading="lazy"
          >
        </div>
        <div class="row">
          <div class="col-7">
            <img
              src="./images/Rectangle92.jpg"
              alt="Краски Angelus"
              class="img-fluid w-100 custom-main-img"
              loading="lazy"
            >
          </div>
          <div class="col-5">
            <div class="custom-block-text">
              <p>
                Мы применяем специализированные и качественные средства по
                нанесению и закреплению рисунка, благодаря чему рисунок не
                стирается и не тускнеет со временем. Перед работой мы
                внимательно составляем макет, чтобы Вы могли заранее согласовать
                все детали кастомизации и быть уверенными в финальном
                результате.
              </p>
              <p>
                Каждое изделие расписывается вручную с учётом отработанных
                технологий. А после окончания работы мы упаковываем расписанную
                вещь в подарочную упаковку и кладём персональную инструкцию по
                уходу.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="custom-block-text">
              <p>
                Наши вещи носят те, кого вы видите на главных сценах и в топах
                чартов. Мы сотрудничаем с артистами, инфлюенсерами и селебрити.
                Их сценические образы, клип-луки и повседневные выходы — часто
                именно наша ручная роспись.
              </p>
              <p>
                Когда вы заказываете у нас, вы получаете тот же уровень кастома,
                что и герои миллионов плейлистов и лент.
              </p>
            </div>
          </div>
          <div class="col-8">
            <img
              src="./images/Rectangle93.jpg"
              alt="Подиум"
              class="img-fluid w-100 custom-main-img"
              loading="lazy"
            >
          </div>
        </div>
      </div>
    </section>

    <section class="about-bottom">
      <div class="container">
        <h2 class="about-bottom-title section-title inter">Видео про нас</h2>
        <div class="row justify-content-center">
          <div class="col-12">
            <img
              src="./images/photo_2025-11-17_15-29-29.jpg"
              alt="Видео про нас"
              class="img-fluid w-100 video-preview-img"
              loading="lazy"
            >
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer-block">
          <div class="footer-logo-section">
            <h3 class="footer-logo">lin.custom</h3>
            <p class="footer-tagline">
              Дополни свой стиль крутыми кастомами от нас.
            </p>
            <div class="social-icons">
              <a
                href="https://facebook.com"
                target="_blank"
                class="social-icon"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="currentColor"
                    d="M17 3.5a.5.5 0 0 0-.5-.5H14a4.77 4.77 0 0 0-5 4.5v2.7H6.5a.5.5 0 0 0-.5.5v2.6a.5.5 0 0 0 .5.5H9v6.7a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-6.7h2.62a.5.5 0 0 0 .49-.37l.72-2.6a.5.5 0 0 0-.48-.63H13V7.5a1 1 0 0 1 1-.9h2.5a.5.5 0 0 0 .5-.5Z"
                  />
                </svg>
              </a>
              <a
                href="https://instagram.com"
                target="_blank"
                class="social-icon"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="currentColor"
                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"
                  />
                </svg>
              </a>
              <a href="https://x.com" target="_blank" class="social-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="currentColor"
                    d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23"
                  />
                </svg>
              </a>
              <a
                href="https://linkedin.com"
                target="_blank"
                class="social-icon"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M12.51 8.796v1.697a3.74 3.74 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766c-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483a1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.6 1.6 0 0 1 1.6 1.606"
                      clip-rule="evenodd"
                    />
                    <path d="M7.2 8.809H4V19.5h3.2z"/>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>

        <div class="footer-block">
          <div class="footer-links">
            <a href="#" class="footer-link" id="studio">Студия</a>
            <a href="./about.html" class="footer-link">О нас</a>
            <a href="./contacts.html" class="footer-link">Свяжитесь с нами</a>
            <a href="#" class="footer-link">Поддержка</a>
            <a href="#" class="footer-link">Вакансии</a>
          </div>
        </div>

        <div class="footer-block">
          <div class="footer-links">
            <a href="#" class="footer-link" id="info">Правовая информация</a>
            <a href="#" class="footer-link">Условия использования</a>
            <a href="#" class="footer-link">Политика<br>конфиденциальности</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
