<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lin.custom</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;900&display=swap"
      rel="stylesheet"
    >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    >

    <link rel="stylesheet" href="./styles/styles.css" >
  </head>
  <body>
    <header class="hero-header header-main">
      <div class="wrapper">
        <div class="header-container">
          <a href="./index.html" class="logo">lin.custom</a>
          <a href="./portfolio.html" class="header-nav-link">Портфолио</a>
          <a href="./about.html" class="header-nav-link">О студии</a>
          <a href="./index.html#reviews" class="header-nav-link">Отзывы</a>
          <a href="./contacts.html" class="header-nav-link">Контакты</a>
          <a href="./profile.html" class="header-nav-link cabinet"
            >Личный кабинет</a
          >
        </div>

        <div class="hero-text">
          <h1>Твой стиль.<br>Твоя <i>уникальность.</i></h1>
        </div>
      </div>
    </header>

    <section class="section-works">
      <div class="wrapper">
        <h2 class="section-title inter">Наши работы</h2>

        <div class="slider">
          <div class="slider-wrapper">
            <div class="card">
              <a href="./portfolio.html">
                <img
                  src="./images/японскиистиль.jpg"
                  alt="Самурай"
                  class="card-img"
                >
                <h3 class="card-title">Самурай</h3>
                <p class="card-text">Исследуй</p>
                <span class="card-arrow"></span>
              </a>
            </div>
            <div class="card">
              <a href="./portfolio.html">
                <img
                  src="./images/человек-паук.jpg"
                  alt="Человек-паук"
                  class="card-img"
                >
                <h3 class="card-title">Человек-паук</h3>
                <p class="card-text">Исследуй</p>
                <span class="card-arrow"></span>
              </a>
            </div>
            <div class="card">
              <a href="./portfolio.html">
                <img
                  src="./images/сеилормун.jpg"
                  alt="Сейлор Мун"
                  class="card-img"
                >
                <h3 class="card-title">Сейлор Мун</h3>
                <p class="card-text">Исследуй</p>
                <span class="card-arrow"></span>
              </a>
            </div>
            <div class="card">
              <a href="./portfolio.html">
                <img src="./images/куроми.jpg" alt="Куроми" class="card-img" >
                <h3 class="card-title">Куроми</h3>
                <p class="card-text">Исследуй</p>
                <span class="card-arrow"></span>
              </a>
            </div>
            <div class="card">
              <a href="./portfolio.html">
                <img
                  src="./images/вангог.jpg"
                  alt="Ван Гог"
                  class="card-img"
                >
                <h3 class="card-title">Ван Гог</h3>
                <p class="card-text">Исследуй</p>
                <span class="card-arrow"></span>
              </a>
            </div>
            <div class="card">
              <a href="./portfolio.html">
                <img src="./images/готика.jpg" alt="Готика" class="card-img" >
                <h3 class="card-title">Готика</h3>
                <p class="card-text">Исследуй</p>
                <span class="card-arrow"></span>
              </a>
            </div>
            <div class="card">
              <a href="./portfolio.html">
                <img
                  src="./images/абстракция.jpg"
                  alt="Абстракция"
                  class="card-img"
                >
                <h3 class="card-title">Абстракция</h3>
                <p class="card-text">Исследуй</p>
                <span class="card-arrow"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="slider-controls">
          <button class="slider-btn slider-btn-prev" aria-label="Предыдущий">
            <span class="weui--arrow-outlined arrow-left"></span>
          </button>
          <button class="slider-btn slider-btn-next" aria-label="Следующий">
            <span class="weui--arrow-outlined arrow-right"></span>
          </button>
        </div>
      </div>
    </section>

    <section class="section-reviews" id="reviews">
      <div class="wrapper">
        <h2 class="section-title inter">Отзывы</h2>

        <div class="reviews-slider">
          <div class="reviews-slider-wrapper">
            <div class="review">
              <div class="review-photo">
                <img src="./images/отзыв1.jpg" alt="Отзыв" class="review-img" >
                <p class="review-account">@irrrrrisha_love</p>
              </div>
              <div class="review-content">
                <p class="review-text">
                  Это просто восторг!!! Мне не описать словами ту красоту,
                  которую Лера сотворила!<br>
                  Вместе с ней мы подробно составляли индивидуальный макет, она
                  давала дельные советы, держала со мной постоянную связь в
                  процессе работы.<br >
                  Кроссовки изменились до неузнаваемости, я очень довольна!
                </p>
              </div>
            </div>

            <div class="review">
              <div class="review-photo">
                <img src="./images/отзыв2.jpg" alt="Отзыв" class="review-img" >
                <p class="review-account">@soft_eva14</p>
              </div>
              <div class="review-content">
                <p class="review-text">
                  Долго искала студию для кастома любимых кроссовок. Но по итогу
                  остановила выбор на lin.custom.<br>
                  Катя была постоянно на связи, принт качественный,
                  детализированный и не осыпается, чего я больше всего
                  боялась.<br >
                  Для тех, кто ещё сомневается в студии — однозначно выбирайте
                  lin!
                </p>
              </div>
            </div>

            <div class="review">
              <div class="review-photo">
                <img src="./images/отзыв3.jpg" alt="Отзыв" class="review-img" >
                <p class="review-account">@gogo_gr0</p>
              </div>
              <div class="review-content">
                <p class="review-text">
                  Поначалу даже как-то стыдно было обращаться в студию с детским
                  запросом, но я определённо не прогадала.<br>
                  Маша, ты просто невероятный мастер! Рисунок хоть и
                  простенький, но он получился именно таким, каким я его
                  представляла. Она отправляла мне буквально каждую детальку,
                  которую успела нарисовать.<br>
                  100% буду заказывать кастом именно здесь и больше нигде.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-controls reviews-controls">
          <button
            class="slider-btn reviews-btn-prev"
            aria-label="Предыдущий отзыв"
          >
            <span class="weui--arrow-outlined arrow-left"></span>
          </button>
          <button
            class="slider-btn reviews-btn-next"
            aria-label="Следующий отзыв"
          >
            <span class="weui--arrow-outlined arrow-right"></span>
          </button>
        </div>
      </div>
    </section>

    <section class="section-about">
      <div class="about-bg"></div>

      <div class="wrapper">
        <h2 class="about-title inter">О студии</h2>

        <div class="about-content">
          <img
            src="./images/остудии1.jpg"
            alt="Наша студия"
            class="about-img"
          >
          <div class="about-texts">
            <p class="about-text about-text--1">
              В нашей студии всегда пахнет кофе и свежей краской. К нам можно
              зайти без записи, просто чтобы поздороваться, спросить «как дела»
              и посмотреть, как художник аккуратно выводит твоё имя на язычке
              кроссовка. Мы улыбаемся, когда ты впервые открываешь коробку и
              тихо говоришь «ого, это реально я придумал». Мы радуемся, когда ты
              возвращаешься во второй, третий, десятый раз — и уже здороваемся
              как со старым другом.
            </p>
            <p class="about-text about-text--2">
              Тут нет строгих правил «только по делу». Есть чай с печеньками,
              плейлист, который ты сам можешь поменять, и художник, который
              искренне хочет, чтобы твоя вещь получилась именно такой, какой ты
              её видел в голове.
            </p>
          </div>
        </div>
        <img
          src="./images/остудии2.jpg"
          alt="Интерьер студии"
          class="about-img-bottom"
        >
        <div class="about-block-2">
          <div class="about-texts-2">
            <p class="about-text">
              Наша студия — это светлый угол в самом сердце Петербурга.
              Солнечная сторона даёт мягкий северный свет, который идеально
              ложится на белые кроссовки и худи.
            </p>
            <p class="about-text">
              Внутри всё просто и по-рабочему: столы у окна, где одновременно
              живут пять-шесть пар обуви в процессе, два высоких стеллажа с
              чистыми заготовками, кистями, аэрографами и коробками, готовыми
              уехать к клиентам.
            </p>
            <p class="about-text">
              Мы не просто рисуем на вещах. Мы делаем это так, чтобы ты уходил
              отсюда с хорошим настроением и чувством, что тебя услышали и
              поняли.
            </p>
          </div>

          <img
            src="./images/гостбастерс.jpg"
            alt="Интерьер студии"
            class="about-img-right"
          >
        </div>
      </div>
    </section>

    <section class="section-contact">
      <div class="wrapper">
        <h2 class="section-title inter">Оставить заявку на кастом</h2>

        <div class="contact-box">
          <button class="contact-btn" aria-label="Оставить заявку">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100"
              height="100"
              viewBox="0 0 24 24"
            >
              <path
                fill="white"
                d="M18.42 8.22a7 7 0 0 0-13.36 1.89A4 4 0 0 0 6 18a1 1 0 0 0 0-2a2 2 0 0 1 0-4a1 1 0 0 0 1-1a5 5 0 0 1 9.73-1.61a1 1 0 0 0 .78.67a3 3 0 0 1 .24 5.84a1 1 0 0 0 .5 1.94a5 5 0 0 0 .17-9.62m-5.71 2.07a1 1 0 0 0-.33-.21a1 1 0 0 0-.76 0a1 1 0 0 0-.33.21l-3 3a1 1 0 0 0 1.42 1.42l1.29-1.3V19a1 1 0 0 0 2 0v-5.59l1.29 1.3a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42Z"
              />
            </svg>
          </button>
        </div>

        <div class="contact-form-grid">
          <div class="form-box">
            <h3 class="form-title inter">Опишите вашу идею</h3>
            <textarea class="form-textarea inter"></textarea>
          </div>

          <div class="contacts-column">
            <div class="contacts-box">
              <h3 class="contacts-title inter">Контактные данные</h3>

              <div class="input-group input-group--name">
                <label class="input-label inter">Имя</label>
                <input type="text" class="contact-input inter" >
              </div>

              <div class="input-group input-group--email">
                <label class="input-label inter">Email</label>
                <input type="email" class="contact-input inter" >
              </div>
            </div>

            <div class="submit-btn inter">Отправить заявку</div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrapper">
        <div class="footer-block">
          <div class="footer-logo-section">
            <h3 class="footer-logo">lin.custom</h3>
            <p class="footer-tagline">
              Дополни свой стиль крутыми кастомами от нас.
            </p>
            <div class="social-icons">
              <a
                href="https://facebook.com"
                target="_blank"
                class="social-icon"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="currentColor"
                    d="M17 3.5a.5.5 0 0 0-.5-.5H14a4.77 4.77 0 0 0-5 4.5v2.7H6.5a.5.5 0 0 0-.5.5v2.6a.5.5 0 0 0 .5.5H9v6.7a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-6.7h2.62a.5.5 0 0 0 .49-.37l.72-2.6a.5.5 0 0 0-.48-.63H13V7.5a1 1 0 0 1 1-.9h2.5a.5.5 0 0 0 .5-.5Z"
                  />
                </svg>
              </a>
              <a
                href="https://instagram.com"
                target="_blank"
                class="social-icon"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="currentColor"
                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"
                  />
                </svg>
              </a>
              <a href="https://x.com" target="_blank" class="social-icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="currentColor"
                    d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23"
                  />
                </svg>
              </a>
              <a
                href="https://linkedin.com"
                target="_blank"
                class="social-icon"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <g fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M12.51 8.796v1.697a3.74 3.74 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766c-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483a1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.6 1.6 0 0 1 1.6 1.606"
                      clip-rule="evenodd"
                    />
                    <path d="M7.2 8.809H4V19.5h3.2z"/>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>

        <div class="footer-block">
          <div class="footer-links">
            <a href="#" class="footer-link" id="studio">Студия</a>
            <a href="./about.html" class="footer-link">О нас</a>
            <a href="./contacts.html" class="footer-link">Свяжитесь с нами</a>
            <a href="#" class="footer-link">Поддержка</a>
            <a href="#" class="footer-link">Вакансии</a>
          </div>
        </div>

        <div class="footer-block">
          <div class="footer-links">
            <a href="#" class="footer-link" id="info">Правовая информация</a>
            <a href="#" class="footer-link">Условия использования</a>
            <a href="#" class="footer-link">Политика<br>конфиденциальности</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="./scripts/script.js"></script>
  </body>
</html>
